[Unit]
Description=Sentiment API Server - REST API для ручной разметки тональности
After=network.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/unified-monitor
Environment="PATH=/home/YOUR_USER/unified-monitor/venv/bin"
EnvironmentFile=/home/YOUR_USER/unified-monitor/.env
ExecStart=/home/YOUR_USER/unified-monitor/venv/bin/python /home/YOUR_USER/unified-monitor/api_server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target


