[Unit]
Description=Sentiment Dashboard - Streamlit интерфейс для просмотра и разметки
After=network.target sentiment-api.service

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/unified-monitor
Environment="PATH=/home/YOUR_USER/unified-monitor/venv/bin"
EnvironmentFile=/home/YOUR_USER/unified-monitor/.env
ExecStart=/home/YOUR_USER/unified-monitor/venv/bin/streamlit run dashboard/streamlit_app.py --server.port=${DASHBOARD_PORT:-8501} --server.address=0.0.0.0 --server.headless=true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target


